Localization
{
	en-us
	{
		#LOC_KerbalField_modname = KerbalField

		#LOC_KerbalField_agent_title = Klensgrad Tractor Commune
		#LOC_KerbalField_agent_description = E
	
		//Sprut
		#LOC_KerbalField_Sprut_title = 2S25-Sprut Turret
		#LOC_KerbalField_Sprut_description = The 2S25 Sprut-SD is a self-propelled gun designed to meet requirements for airborne deployment.
		#LOC_KerbalField_Sprut_weapon = Sprut
		
		//AB76
		#LOC_KerbalField_AB76_title = AB-76 Cannon
		#LOC_KerbalField_AB76_description = A 76MM caliber gun that can be fixed on aircraft.
		#LOC_KerbalField_AB76_weapon = AB-76
	}
}