Localization
{
	en-us
	{
		//ERA
		#LOC_BDArmory_SingleERA_title = BD 0.3x0.25 Light Reactive Armor
		#LOC_BDArmory_SingleERA_description = A single Reactive Armor section. Great for adding that little extra bit of protection on top of existing armor.
	}
}